<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/header/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/login_cadastro.css">
    <title>Login | Aired</title>
    <script type="text/javascript" src="assets/scripts/login-cadastro/script.js"></script>
</head>
<body>
    <div id="logo">
        <img src="assets/img/header/logo.png" alt="logomarca-aired">
    </div>
    <div class="container">
        <h1>Realize seu login</h1>
        <form name="autenticacao" action="autenticacao.php" method="POST">
            <div class="label-float">
            <input type="email" name="email" id="email" size="30" placeholder=" " onfocus="" onblur="emailRequerido()" onkeyup="checkform()">
            <label for="email">Email</label>
            </div>
            <div class="label-float">
            <input type="password" name="senha" id="senha" size="30" placeholder=" " minlength="8" onblur="senhaRequerida()" onkeyup="checkform()">
            <label for="senha">Senha</label>
            </div>
            <br>
            <div class="submit-links">
            <input type="submit" value="ENTRAR" id="submit" name="entrar" disabled>
            </div>
            <div class="submit-links">
            <a href="">Esqueci minhaa senha &#x203A;</a>
            </div>
            <div class="submit-links">
            <a href="cadastro.html">Quero me cadastrar &#x203A;</a>
            </div>
        </form>
    </div>
</body>
</html>
